# COVID_19_For_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19_for_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/covid_19_for_android/: MainActivity.kt
app/src/main/kotlin/com/example/covid_19_for_android/const/: ApiConst.kt
app/src/main/kotlin/com/example/covid_19_for_android/data/: CovidRepository.kt
app/src/main/kotlin/com/example/covid_19_for_android/data/impl/: CovidRepositoryImpl.kt
app/src/main/kotlin/com/example/covid_19_for_android/data/request/: REQ_CovidNewAdmissionDO.kt
app/src/main/kotlin/com/example/covid_19_for_android/data/response/: ResCovidNewAdmissionDO.kt  ResCovidToday.kt
app/src/main/kotlin/com/example/covid_19_for_android/data/serviceDO/: ServiceMainContentDetailDO.kt
app/src/main/kotlin/com/example/covid_19_for_android/repository/: CovidRepository.kt
app/src/main/kotlin/com/example/covid_19_for_android/repository/impl/: CovidRepositoryImpl.kt
app/src/main/kotlin/com/example/covid_19_for_android/retrofit/: RetrofitApiCallback.kt  RetrofitApiHelper.kt  RetrofitClient.kt  RetrofitCovidInterface.kt  RetrofitCovidNewAdmission.kt  XmlRetrofitInterface.kt
app/src/main/kotlin/com/example/covid_19_for_android/ui/main/: Drawer.kt  Main.kt
app/src/main/kotlin/com/example/covid_19_for_android/ui/navigation/: CovidNav.kt  CovidNavGraph.kt
app/src/main/kotlin/com/example/covid_19_for_android/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/covid_19_for_android/viewmodel/: CovidViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/covid_19_for_android/: ExampleUnitTest.kt
